{
  "name": "react-url-state",
  "version": "0.1.0",
  "description": "Schema-driven URL ↔ state sync for filters, tables & dashboards. Type-safe, SSR-friendly URL state management.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "keywords": [
    "react",
    "url",
    "state",
    "filters",
    "search",
    "params",
    "typescript",
    "schema",
    "zod",
    "nextjs"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:lib": "tsup",
    "start": "next start",
    "lint": "next lint",
    "prepublishOnly": "npm run build:lib"
  },
  "dependencies": {
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "tsup": "^8.5.0",
    "typescript": "^5",
    "zod": "^4.0.17"
  }
}
